App02/App02/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App02.Pages"
             x:Class="App02.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions> <!-- GRID ROW PARA CELULAR A LARGUTRA E CUMPRIMENTO DO APLICATIVO-->
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="bg.png" Aspect="AspectFill"  BackgroundColor="#7a1b0c"/>
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand">
                        <Image Source="01.png" Aspect="AspectFit" WidthRequest="340" HeightRequest="220" />
                        <Label Text="Clutch Kinects" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="paginaMestreList" RowHeight="60" SeparatorVisibility="None" 
                              BackgroundColor="#e8e8e8" 
                                ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout> 
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="20,10,0,10" Spacing="20">
                                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" 
                                                     VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" 
                                                      TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
 
        
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>