App02/App02/Pages/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02.Pages.Catalogo">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="MidnightBlue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="Reservar" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="MidnightBlue" />
            <Setter Property="BorderRadius" Value="30" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <FlexLayout>
            <Frame WidthRequest="300"
                   HeightRequest="540">

                <FlexLayout Direction="Column">
                    <Label Text="HB20"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="&#x2022;Dimensões: 3 920-4 230 mm C x 1 680-1 710 mm L x 1 470-1 550 mm A." />
                    <Label Text="&#x2022;Marca: Hyundai Motor Company" />
                    <Label Text="&#x2022; Motor: 1,0 l 3 cilindros em linha, 1,6 l 4 cilindros em linha" />
                    <Label Text="&#x2022; 30.035 km" />
                    <Image Source="HB20.jpg"
                           WidthRequest="200"
                           HeightRequest="200" />
                    <Label FlexLayout.Grow="1" />
                    <Button />
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="540">

                <FlexLayout Direction="Column">
                    <Label Text="Corolla 2019"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="&#x2022;Dimensões: comprimento, 463 cm; largura, 178 cm; altura, 143,5 cm; entre-eixos, 270 cm; peso, 1.310 kg; tanque, 43 l; porta-malas, 471" />
                    <Label Text="&#x2022;Marcar: Toyota" />
                    <Label Text="&#x2022; Motor:motor 1.8 flex de 101 cv e 14,5 kgfm de torque" />
                    <Label Text="&#x2022; 0 km" />
                    <Image Source="COROLLA.jpg"
                           WidthRequest="240"
                           HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button />
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <FlexLayout Direction="Column">
                    <Label Text="Palio Attrative 2015" Style="{StaticResource headerLabel}" />
                    <Label Text="Dimensões:"/>
                    <Label Text="Marca:Fiat"/>
                    <Label Text="Motor"/>
                    <Label Text="120.000 km"/>
                    <Image Source="p.jpg" WidthRequest="240" HeightRequest="180"/>
                    <Label FlexLayout.Grow="1"/>

                    <Button />
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                    HeightRequest="540">
                <FlexLayout Direction="Column">
                    <Label Text="Celta 2012" Style="{StaticResource headerLabel}" />
                    <Label Text="Dimensões:"/>
                    <Label Text="Marca:"/>
                    <Label Text="Motor"/>
                    <Label Text="120.000 km"/>
                    <Image Source="CELTA.jpg" WidthRequest="240" HeightRequest="180"/>
                    <Label FlexLayout.Grow="1"/>
                    <Button />
                </FlexLayout>



            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage> 